/*------------------- MEDIA QUERIES MOBILE -----------------*/
@media only screen and (min-width: 320px) and (max-width: 479px){
/*----------------- HEADER -----------------*/
    header {
        flex-direction: column;
        .nav.nav-pills {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
    }
/*------------------ HOME ------------------*/
    .hero-section-nav {
        flex-direction: column;
        align-items: center;
        padding: 8px;
        a {
            display: flex;
            align-items: center;
            justify-content: center;
            img {
                width: 80%;
            }
        }
    }
    .nav-bar-section {
        margin: 5px;
        padding: 5px;
    }
    .row {
        justify-content: center;
        .d-flex {
            .card.m-4{
                justify-content: center;
                align-items: center;
                margin: 0;
                width: 20rem;
                .card-image {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 70%;
                    height: auto;
                }
                .card-body {
                    width: 17rem;
                }
            }
        }
    }
    









/*----------------- FOOTER -----------------*/
    footer {
        flex-direction: column;
        align-items: center;
        .footer-ico {
            margin-top: 30px;
        }
        p {
            margin: 0;
        }
    }
}